# Quicker

./: .gitignore  build.gradle  settings.gradle
meemo/: build.gradle
meemo/src/main/: AndroidManifest.xml
meemo/src/main/java/com/smilehacker/meemo/activity/: FloatActivity.java  MainActivity.java  SettingActivity.java
meemo/src/main/java/com/smilehacker/meemo/adapter/: AppAdapter.java
meemo/src/main/java/com/smilehacker/meemo/app/: App.java  Constants.java  DeviceInfo.java  MyApplication.java
meemo/src/main/java/com/smilehacker/meemo/data/: DBManager.java  PrefsManager.java  SPManager.java
meemo/src/main/java/com/smilehacker/meemo/data/model/: AppInfo.java  StringArraySerializer.java
meemo/src/main/java/com/smilehacker/meemo/data/model/event/: AppEvent.java  FloatViewRefreshEvent.java
meemo/src/main/java/com/smilehacker/meemo/fragment/: DialFragment.java  FloatFragment.java
meemo/src/main/java/com/smilehacker/meemo/frgments/: DialFragment.java  FloatFragment.java
meemo/src/main/java/com/smilehacker/meemo/plugin/: BaseActivity.java  GAActivity.java  GAPreferenceActivity.java
meemo/src/main/java/com/smilehacker/meemo/plugin/image/: AsyncIconLoader.java
meemo/src/main/java/com/smilehacker/meemo/receiver/: BootReceiver.java  PackageUpdateReceiver.java
meemo/src/main/java/com/smilehacker/meemo/service/: FloatViewService.java  MainService.java
meemo/src/main/java/com/smilehacker/meemo/util/: AppManager.java  AppSearcher.java  AppT9Parser.java  BoyerMoore.java  DLog.java  PackageHelper.java  SysUtils.java
meemo/src/main/java/com/smilehacker/meemo/util/db/: StringArrayTypeSerializer.java
meemo/src/main/java/com/smilehacker/meemo/utils/: AppManager.java  AppSearcher.java  AppT9Parser.java  BoyerMoore.java  DLog.java  PackageHelper.java  SysUtils.java
meemo/src/main/java/com/smilehacker/meemo/view/: FlipGridLayout.java  HorizentalAppGridView.java  KeyFloatWindowKey.java  KeyView.java
meemo/src/main/java/com/smilehacker/meemo/views/: FlipGridLayout.java  HorizentalAppGridView.java  KeyFloatWindowKey.java  KeyView.java
meemo/src/main/res/anim/: launch_window_in_anim.xml
meemo/src/main/res/drawable/: transparent.xml
meemo/src/main/res/layout/: activity_float.xml  activity_main.xml  activity_setting.xml  fragment_dialer.xml  fragment_float.xml  item_grid_app.xml  view_floatwindow_key.xml  view_flow.xml  view_horizental_gridview.xml  view_key.xml
meemo/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
meemo/src/main/res/values-zh/: arrays.xml  strings.xml
meemo/src/main/res/xml/: setting_preference.xml
quicker/: build.gradle  quicker.apk  smilehacker.keystore
quicker/src/main/: AndroidManifest.xml
quicker/src/main/java/com/smilehacker/quicker/activity/: MainActivity.java  SettingActivity.java
quicker/src/main/java/com/smilehacker/quicker/adapter/: AppAdapter.java
quicker/src/main/java/com/smilehacker/quicker/app/: MyApplication.java
quicker/src/main/java/com/smilehacker/quicker/data/: DBManager.java  SPManager.java
quicker/src/main/java/com/smilehacker/quicker/data/model/: AppInfo.java  PackageModel.java  StringArraySerializer.java  T9PinYin.java
quicker/src/main/java/com/smilehacker/quicker/frgments/: DialFragment.java
quicker/src/main/java/com/smilehacker/quicker/plugin/: GAActivity.java  GAPreferenceActivity.java
quicker/src/main/java/com/smilehacker/quicker/receiver/: PackageUpdateReceiver.java
quicker/src/main/java/com/smilehacker/quicker/utils/: AppManager.java  AppSearcher.java  AppT9Parser.java  BoyerMoore.java  DLog.java  PackageHelper.java  SysUtils.java
quicker/src/main/java/com/smilehacker/quicker/views/: KeyView.java
quicker/src/main/res/anim/: launch_window_in_anim.xml  launch_window_out_anim.xml
quicker/src/main/res/drawable/: selector_tansparent.xml
quicker/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_dialer.xml  fragment_main.xml  item_app.xml  view_key.xml
quicker/src/main/res/menu/: main.xml
quicker/src/main/res/values/: activity_animation_style.xml  analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
quicker/src/main/res/values-zh/: strings.xml
quicker/src/main/res/xml/: setting_preference.xml
(+2 files in other folders)
