apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            storeFile file("smilehacker.keystore")
            storePassword "585858"
            keyAlias "quicker"
            keyPassword "585858"
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "0.5.8.21 beta3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:support-v4:r7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.grantland:autofittextview:0.2.1@aar'
    compile 'se.emilsjolander:sprinkles:1.2.4@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
