apply plugin: 'android'
apply plugin: 'hugo'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    signingConfigs {
        re {
            storeFile file("smilehacker.keystore")
            storePassword "585858"
            keyAlias "quicker"
            keyPassword "585858"
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.re
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:support-v4:r7'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'me.grantland:autofittextview:0.1.+'
    compile 'se.emilsjolander:sprinkles:1.2.4@aar'

}
