<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="12dp"
              android:background="@drawable/selector_tansparent"
    >
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
</RelativeLayout>
