<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_key"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_tansparent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_num"
            android:layout_alignBottom="@id/tv_num"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="15dp"
            android:gravity="center"
            />

    </RelativeLayout>
</RelativeLayout>